trigger:
  branches:
    include:
    - '*'

resources:
  containers:
  - container: u18
    image: ubuntu:18.04

build-container:
- job: RunInContainer
  pool:
    vmImage: 'Ubuntu-18.04'

  container: u18

  steps:
  - script: printenv